<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="original.css">
    <title>VALORANT初心者向け攻略サイト</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="original.css">
  </head>

<body>

<header>
  <h1>VALORANT初心者向け攻略サイト</h1>
  <div class="hed-img"></div>
</header>

<div class="main-contents">
  <!-- box1 -->
  <div class="box1">
    <!-- モーダル -->
    <div id="modal-asent" class="modal">
      <img src="./photo/アセント説明.jpg">
    </div>
    <div class="main-contents-box1">
      <a href="#modal-asent" rel="modal:open"><img src="./photo/アセント.png"></a>
    </div>
    <div class="kyara-box">
        <h4>おすすめキャラ</h4>
        <ul style="list-style: none;">
        <li><a href="#modal-jett-detail" rel="modal:open">→ジェット</a></li>
        <li><a href="#modal-killjoy-detail" rel="modal:open">→キルジョイ</a></li>
        <li><a href="#modal-sova-detail" rel="modal:open">→ソーヴァ</a></li>
        <li><a href="#modal-omen-detail" rel="modal:open">→オーメン</a></li>
        <li><a href="#modal-kayo-detail" rel="modal:open">→KAY/O</a></li>
      </ul>
      <div id="modal-jett-detail" class="modal">
        <img src="./photo/ジェット説明.JPEG">
      </div>
      <div id="modal-killjoy-detail" class="modal">
        <img src="./photo/キルジョイ説明.JPEG">
      </div>
      <div id="modal-sova-detail" class="modal">
        <img src="./photo/ソーヴァ説明.JPEG">
      </div>
      <div id="modal-omen-detail" class="modal">
        <img src="./photo/オーメン説明.JPEG">
      </div>
      <div id="modal-kayo-detail" class="modal">
        <img src="./photo/ケイオー説明.JPEG">
      </div>
    </div>
  </div>
  <!-- box2 -->
  <div class="box2">
    <div id="modal-fracture" class="modal">
      <img src="./photo/フラクチャー説明.jpg"></div>
    <div class="main-contents-box2">
      <a href="#modal-fracture" rel="modal:open"><img src="./photo/フラクチャー.png"></a>
    </div>
    <div class="kyara-box">
      <h4>おすすめキャラ</h4>
      <ul style="list-style: none;">
        <li><a href="#modal-reiz-detail" rel="modal:open">→レイズ</a></li>
        <li><a href="#modal-feid-detail" rel="modal:open">→フェイド</a></li>
        <li><a href="#modal-chenba-detail" rel="modal:open">→チェンバー</a></li>
        <li><a href="#modal-buri-chi-detail" rel="modal:open">→ブリーチ</a></li>
        <li><a href="#modal-burimu-detail" rel="modal:open">→ブリムストーン</a></li>
      </ul>
    </div>
    <div id="modal-reiz-detail" class="modal">
      <img src="./photo/レイズ説明.JPEG">
    </div>
    <div id="modal-feid-detail" class="modal">
      <img src="./photo/フェイド説明.JPEG">
    </div>
    <div id="modal-chenba-detail" class="modal">
      <img src="./photo/チェンバー説明.JPEG">
    </div>
    <div id="modal-buri-chi-detail" class="modal">
      <img src="./photo/ブリーチ説明.JPEG">
    </div>
    <div id="modal-burimu-detail" class="modal">
      <img src="./photo/ブリム説明.JPEG">
    </div>
  </div>
  <!-- box3 -->
  <div class="box3">
    <div id="modal-heibun" class="modal">
      <img src="./photo/ヘイブン説明.JPG"></div>
    <div class="main-contents-box3">
      <a href="#modal-heibun" rel="modal:open"><img src="./photo/ヘイブン.jpeg"></a>
    </div>
    <div class="kyara-box">
      <h4>おすすめキャラ</h4>
      <ul style="list-style: none;">
        <li><a href="#modal-jett2-detail" rel="modal:open">→ジェット</a></li>
        <li><a href="#modal-sky-detail" rel="modal:open">→スカイ</a></li>
        <li><a href="#modal-killjoy2-detail" rel="modal:open">→キルジョイ</a></li>
        <li><a href="#modal-o-men-detail" rel="modal:open">→オーメン</a></li>
        <li><a href="#modal-buri-chi2-detail" rel="modal:open">→ブリーチ</a></li>
      </ul>
    </div>
    <div id="modal-jett2-detail" class="modal">
      <img src="./photo/ジェット説明.JPEG">
    </div>
    <div id="modal-sky-detail" class="modal">
      <img src="./photo/スカイ説明.JPEG">
    </div>
    <div id="modal-killjoy2-detail" class="modal">
      <img src="./photo/キルジョイ説明.JPEG">
    </div>
    <div id="modal-o-men-detail" class="modal">
      <img src="./photo/オーメン説明.JPEG">
    </div>
    <div id="modal-buri-chi2-detail" class="modal">
      <img src="./photo/ブリーチ説明.JPEG">
    </div>
  </div>

<!-- box4 -->
<div class="box4">
  <div id="modal-bri-z" class="modal">
    <img src="./photo/ブリーズ説明.JPG"></div>
  <div class="main-contents-box4">
    <a href="#modal-bri-z" rel="modal:open"><img src="./photo/ブリーズ.jpeg"></a>
  </div>
  <div class="kyara-box">
    <h4>おすすめキャラ</h4>
    <ul style="list-style: none;">
      <li><a href="#modal-jett3-detail" rel="modal:open">→ジェット</a></li>
      <li><a href="#modal-vaipa--detail" rel="modal:open">→ヴァイパー</a></li>
      <li><a href="#modal-so-va-detail" rel="modal:open">→ソーヴァ</a></li>
      <li><a href="#modal-kayo2-detail" rel="modal:open">→KAY/O</a></li>
      <li><a href="#modal-saifa--detail" rel="modal:open">→サイファー</a></li>
    </ul>
  </div>
  <div id="modal-jett3-detail" class="modal">
    <img src="./photo/ジェット説明.JPEG">
  </div>
  <div id="modal-vaipa--detail" class="modal">
    <img src="./photo/ヴァイパー説明.JPEG">
  </div>
  <div id="modal-so-va-detail" class="modal">
    <img src="./photo/ソーヴァ説明.JPEG">
  </div>
  <div id="modal-kayo2-detail" class="modal">
    <img src="./photo/ケイオー説明.JPEG">
  </div>
  <div id="modal-saifa--detail" class="modal">
    <img src="./photo/サイファー説明.JPEG">
  </div>
</div>

<!--box5-->
<div class="box5">
  <div id="modal-icebox" class="modal">
    <img src="./photo/アイボ説明.JPG"></div>
  <div class="main-contents-box5">
    <a href="#modal-icebox" rel="modal:open"><img src="./photo/アイスボックス.png"></a>
  </div>
  <div class="kyara-box">
    <h4>おすすめキャラ</h4>
    <ul style="list-style: none;">
      <li><a href="#modal-jett4-detail" rel="modal:open">→ジェット</a></li>
      <li><a href="#modal-vaipa2--detail" rel="modal:open">→ヴァイパー</a></li>
      <li><a href="#modal-so-va2-detail" rel="modal:open">→ソーヴァ</a></li>
      <li><a href="#modal-kayo3-detail" rel="modal:open">→KAY/O</a></li>
      <li><a href="#modal-seji-detail" rel="modal:open">→セージ</a></li>
    </ul>
  </div>
  <div id="modal-jett4-detail" class="modal">
    <img src="./photo/ジェット説明.JPEG">
  </div>
  <div id="modal-vaipa2--detail" class="modal">
    <img src="./photo/ヴァイパー説明.JPEG">
  </div>
  <div id="modal-so-va2-detail" class="modal">
    <img src="./photo/ソーヴァ説明.JPEG">
  </div>
  <div id="modal-kayo3-detail" class="modal">
    <img src="./photo/ケイオー説明.JPEG">
  </div>
  <div id="modal-seji-detail" class="modal">
    <img src="./photo/セージ説明.JPEG">
  </div>
</div>

<!--box6-->
<div class="box6">
  <div id="modal-baind" class="modal">
    <img src="./photo/バインド説明.JPG"></div>
  <div class="main-contents-box6">
    <a href="#modal-baind" rel="modal:open"><img src="./photo/バインド.png"></a>
  </div>
  <div class="kyara-box">
    <h4>おすすめキャラ</h4>
    <ul style="list-style: none;">
      <li><a href="#modal-reiz2-detail" rel="modal:open">→レイズ</a></li>
      <li><a href="#modal-burim2-detail" rel="modal:open">→ブリムストーン</a></li>
      <li><a href="#modal-sky2-detail" rel="modal:open">→スカイ</a></li>
      <li><a href="#modal-feid2-detail" rel="modal:open">→フェイド</a></li>
      <li><a href="#modal-seji2-detail" rel="modal:open">→セージ</a></li>
    </ul>
  </div>
  <div id="modal-reiz2-detail" class="modal">
    <img src="./photo/レイズ説明.JPEG">
  </div>
  <div id="modal-burim2-detail" class="modal">
    <img src="./photo/ブリム説明.JPEG">
  </div>
  <div id="modal-sky2-detail" class="modal">
    <img src="./photo/スカイ説明.JPEG">
  </div>
  <div id="modal-feid2-detail" class="modal">
    <img src="./photo/フェイド説明.JPEG">
  </div>
  <div id="modal-seji2-detail" class="modal">
    <img src="./photo/セージ説明.JPEG">
  </div>
</div>

<!--box7-->
<div class="box7">
  <div id="modal-split" class="modal">
    <img src="./photo/スプリット説明.JPG"></div>
  <div class="main-contents-box7">
    <a href="#modal-split" rel="modal:open"><img src="./photo/スプリット.png"></a>
  </div>
  <div class="kyara-box">
    <h4>おすすめキャラ</h4>
    <ul style="list-style: none;">
      <li><a href="#modal-reiz3-detail" rel="modal:open">→レイズ</a></li>
      <li><a href="#modal-jett5-detail" rel="modal:open">→ジェット</a></li>
      <li><a href="#modal-astra-detail" rel="modal:open">→アストラ</a></li>
      <li><a href="#modal-killjoy3-detail" rel="modal:open">→キルジョイ</a></li>
      <li><a href="#modal-seji3-detail" rel="modal:open">→セージ</a></li>
    </ul>
  </div>
  <div id="modal-reiz3-detail" class="modal">
    <img src="./photo/レイズ説明.JPEG">
  </div>
  <div id="modal-jett5-detail" class="modal">
    <img src="./photo/ジェット説明.JPEG">
  </div>
  <div id="modal-astra-detail" class="modal">
    <img src="./photo/アストラ説明.JPEG">
  </div>
  <div id="modal-killjoy3-detail" class="modal">
    <img src="./photo/キルジョイ説明.JPEG">
  </div>
  <div id="modal-seji3-detail" class="modal">
    <img src="./photo/セージ説明.JPEG">
  </div>
</div>

<!--box8-->
<div class="box8">
  <div id="modal-pa-ru" class="modal">
    <img src="./photo/パール説明.JPG"></div>
  <div class="main-contents-box8">
    <a href="#modal-pa-ru" rel="modal:open"><img src="./photo/パール.png"></a>
  </div>
  <div class="kyara-box">
    <h4>おすすめキャラ</h4>
    <ul style="list-style: none;">
      <li><a href="#modal-neon-detail" rel="modal:open">→ネオン</a></li>
      <li><a href="#modal-vaipa-3-detail" rel="modal:open">→ヴァイパー</a></li>
      <li><a href="#modal-feid3-detail" rel="modal:open">→フェイド</a></li>
      <li><a href="#modal-chenba2-detail" rel="modal:open">→チェンバー</a></li>
      <li><a href="#modal-seji4-detail" rel="modal:open">→セージ</a></li>
    </ul>
  </div>
  <div id="modal-neon-detail" class="modal">
    <img src="./photo/ネオン説明.JPEG">
  </div>
  <div id="modal-vaipa-3-detail" class="modal">
    <img src="./photo/ヴァイパー説明.JPEG">
  </div>
  <div id="modal-feid3-detail" class="modal">
    <img src="./photo/フェイド説明.JPEG">
  </div>
  <div id="modal-chenba2-detail" class="modal">
    <img src="./photo/チェンバー説明.JPEG">
  </div>
  <div id="modal-seji4-detail" class="modal">
    <img src="./photo/セージ説明.JPEG">
  </div>
</div>

<!--box9-->
<div class="box9">
    <div class="kyara-box" style="
              width: 1100px;
              text-align: center;">
    <h4>その他キャラ</h4>
    <ul style="list-style: none;">
      <li><a href="#modal-fenix-detail" rel="modal:open">→フェニックス</a></li>
      <li><a href="#modal-reina-detail" rel="modal:open">→レイナ</a></li>
      <li><a href="#modal-yoru-detail" rel="modal:open">→ヨル</a></li>
      <li><a href="#modal-ha-ba--detail" rel="modal:open">→ハーバー</a></li>
    </ul>
  </div>
  <div id="modal-fenix-detail" class="modal">
    <img src="./photo/フェニックス説明.JPEG">
  </div>
  <div id="modal-reina-detail" class="modal">
    <img src="./photo/レイナ説明.JPEG">
  </div>
  <div id="modal-yoru-detail" class="modal">
    <img src="./photo/ヨル説明.JPEG">
  </div>
  <div id="modal-ha-ba--detail" class="modal">
    <img src="./photo/ハーバー説明.JPEG">
  </div>
</div>



  </div>

  <!-- footer -->
  <footer></footer>
</body>
</html>