/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  text-align: center;
  background-color: gray;
  font-style: italic;
}

h1{
  padding: 25px 0;
}

.hed-box{
  width: 100%;
  height: 100%;
  background-color: black;
}

.hed-img{
  width: 100%;
  height: 100px;
  background-image: url(./photo/teams-pc_valorant.png);
  background-position: center;
  margin: 0 auto;
}



.main-contents{
  width: 1100px; /* 横幅1100px */
  /* height: 3500px;  高さ3200px */
  margin: 0 auto; /* 中央寄せ */
  padding-top: 100px;
}

.kyara-box {
  width: 500px;
  text-align: center;
}

.kyara-box h4 {
  padding-top :20px;
}


.kyara-box li {
  padding-top :20px;
}

/* .kyara-box .test .test2{
  padding-top :20px ;
} */


.main-contents-box1{
  width: 600px;
  height: 300px;
  /* background-image: url(./photo/アセント.png); */
}

.box1{
  width: 1100px;
  height: 300px;
  background-color: darkgray;
  display: flex;
  margin-bottom: 100px;
}


.main-contents-box2{
  width: 600px;
  height: 300px;
  /* background-image: url(./photo/フラクチャー.png);*/
}

.box2{
  width: 1100px;
  height: 300px;
  background-color: darkgray;
  display: flex;
  margin-bottom: 100px;
}



.main-contents-box3{
  width: 600px;
  height: 300px;
  /* background-image: url(./photo/ヘイブン.jpeg); */
}

.box3{
  width: 1100px;
  height: 300px;
  background-color: darkgray;
  display: flex;
  margin-bottom: 100px;
}



.main-contents-box4{
  width: 600px;
  height: 300px;
  /* background-image: url(./photo/ブリーズ.jpeg); */
}

.box4{
  width: 1100px;
  height: 300px;
  background-color: darkgray;
  display: flex;
  margin-bottom: 100px;
}



.main-contents-box5{
  width: 600px;
  height: 300px;
  /* background-image: url(./photo/アイスボックス.png); */
}

.box5{
  width: 1100px;
  height: 300px;
  background-color: darkgray;
  display: flex;
  margin-bottom: 100px;
}



.main-contents-box6{
  width: 600px;
  height: 300px;
  /* background-image: url(./photo/バインド.png); */
}

.box6{
  width: 1100px;
  height: 300px;
  background-color: darkgray;
  display: flex;
  margin-bottom: 100px;
}


.main-contents-box7{
  width: 600px;
  height: 300px;
  /* background-image: url(./photo/スプリット.png); */
}

.box7{
  width: 1100px;
  height: 300px;
  background-color: darkgray;
  display: flex;
  margin-bottom: 100px;
}



.main-contents-box8{
  width: 600px;
  height: 300px;
  /* background-image: url(./photo/パール.png); */
}

.box8{
  width: 1100px;
  height: 300px;
  background-color: darkgray;
  display: flex;
  margin-bottom: 100px;
}

.box9{
  width: 1100px;
  height: 300px;
  background-color: darkgrey;
  display: flex;
  margin-bottom: 100px;
}




footer {
  width: 100%; /* 横幅 */
  height: 100px; /* 高さ */
  background-color: gray;
}

.modal {
  max-width: 1000px;
  background: #6e6969;
}